MONGO_URI='mongodb+srv://<muskanmashrak654>:<tvMPFDEUNdWmNUI4>@cluster1.1dksfw6.mongodb.net/'
HR_EMAIL='hr@company.com'
EMAIL_USER='muskanmashrak654@gmail.com'
EMAIL_PASS='guxy fwro fgrz mika'
PORT=3000